<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 25px;
        background-color: rgb(18, 18, 62);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 023px;
      }

      ul li {
        list-style: none;
        text-shadow: 0cqh;
      }

      .left {
        font-size: 1.2rem;
      }

      .firstsection {
        display: flex;
        justify-content: space-around;
      }

      .leftsection {
        width: 200px 0;
        margin-top: 30px;
      }
      .rightsection img {
        width: 150px;
        margin-top: 20px;
      }

      .foot {
        text-align: center;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Anamika Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="project.html">Project</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstsection">
        <div class="leftsection">
          <div>
            Hi My Name is Anamika<br />
            I am a Web Developer <br />
            I am Developing the Projects using this skill
          </div>
          <br />
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node</li>
            <li>express</li>
            <li>Mongo DB</li>
          </ul>
        </div>
        <div class="rightsection">
          <img src="./images/image1.jpg" alt="pick" />
        </div>
      </section>
    </main>

    <footer class="foot">
      <h4 text-align="center">Email ID : anamika8448976657@gmail.com</h4>
      <h4 text-align="center">Contact No 8448976657</h4>
    </footer>
  </body>
</html>
